<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_API_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="890-Dn-2Zn">
                                <rect key="frame" x="101" y="304" width="172" height="58"/>
                                <color key="backgroundColor" red="0.94792988578680204" green="0.48646401583181592" blue="0.45273979358964372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="RYf-BS-oQG"/>
                                    <constraint firstAttribute="height" constant="58" id="gth-hx-Xl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTB-4M-ahd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="890-Dn-2Zn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DCx-nR-ZX5"/>
                            <constraint firstItem="890-Dn-2Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zH1-x5-TaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JM5-Tg-43R" kind="presentation" identifier="profileControllerSegue" id="hmG-2M-DKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="32"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Qhx-H7-0N1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="RNG-yZ-p2n" customClass="ProfileViewController" customModule="VK_API_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9g-3b-w8H"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvv-hh-Jpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNB-7Q-ToD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-2T-gr2">
                                <rect key="frame" x="87" y="100" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-vN-HCl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.96011635936100326" green="0.96962246192893398" blue="0.96962246192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AIC-y0-vC4"/>
                                            <constraint firstAttribute="height" constant="200" id="gja-TN-s7e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G5F-mn-nEs"/>
                                    <constraint firstAttribute="height" constant="200" id="Vmr-v3-mFP"/>
                                    <constraint firstItem="xpm-vN-HCl" firstAttribute="centerX" secondItem="tDA-2T-gr2" secondAttribute="centerX" id="mN7-s3-bFR"/>
                                    <constraint firstItem="xpm-vN-HCl" firstAttribute="centerY" secondItem="tDA-2T-gr2" secondAttribute="centerY" id="p79-7c-OIS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-pY-YJn">
                                <rect key="frame" x="87" y="308" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dWE-FQ-98B"/>
                                    <constraint firstAttribute="width" constant="200" id="n4L-4Y-3rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-wb-jte">
                                <rect key="frame" x="259" y="617" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62360790160000001" blue="0.52149634069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T5z-Fa-jOV"/>
                                    <constraint firstAttribute="width" constant="100" id="mTP-du-QJs"/>
                                </constraints>
                                <state key="normal" title="Albums">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="albumsButtonAction:" destination="RNG-yZ-p2n" eventType="touchUpInside" id="3AL-Gk-stE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDA-2T-gr2" firstAttribute="centerY" secondItem="gNB-7Q-ToD" secondAttribute="centerY" multiplier="0.6" id="5Jt-JX-Mxn"/>
                            <constraint firstItem="Zvv-hh-Jpr" firstAttribute="top" secondItem="gLi-wb-jte" secondAttribute="bottom" constant="20" id="Gpl-Le-Qnc"/>
                            <constraint firstItem="tDA-2T-gr2" firstAttribute="centerX" secondItem="gNB-7Q-ToD" secondAttribute="centerX" id="IbF-qg-3cL"/>
                            <constraint firstItem="GMZ-pY-YJn" firstAttribute="top" secondItem="tDA-2T-gr2" secondAttribute="bottom" constant="8" symbolic="YES" id="Inh-DG-ps0"/>
                            <constraint firstItem="gLi-wb-jte" firstAttribute="trailing" secondItem="gNB-7Q-ToD" secondAttribute="trailingMargin" id="QqI-Kx-ktX"/>
                            <constraint firstItem="GMZ-pY-YJn" firstAttribute="centerX" secondItem="gNB-7Q-ToD" secondAttribute="centerX" id="jvw-EO-HYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvg-q3-Xsn"/>
                    <connections>
                        <outlet property="userAvatarImageView" destination="xpm-vN-HCl" id="p7v-jT-6ff"/>
                        <outlet property="usernameLabel" destination="GMZ-pY-YJn" id="A6w-wM-ZMx"/>
                        <segue destination="ag7-da-P5R" kind="unwind" identifier="dismissProfileController" unwindAction="dismissProfileControllerWithUnwindSegue:" id="cHT-rx-8HJ"/>
                        <segue destination="dyv-If-oPs" kind="presentation" identifier="ToAlbumsSegue" id="v37-R4-AM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnq-xg-IFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ag7-da-P5R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="31.934032983508249"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Pym-kL-WVl">
            <objects>
                <viewControllerPlaceholder storyboardName="Albums" id="dyv-If-oPs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="509-AF-l8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.1999999999998" y="31.484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQC-3f-cMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JM5-Tg-43R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpF-OH-RXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNG-yZ-p2n" kind="relationship" relationship="rootViewController" id="zCp-4n-eRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfg-o6-VSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="32"/>
        </scene>
    </scenes>
</document>
